//int main()
//{
//	int x,y;
//	cout<<"请输入两个数:";
//	cin>>x>>y;
//	if(x == y)
//	{
//		cout<<"小几把，这两个数相等。"<<endl;
//	}
//	else
//		if(x>y)
//		{
//			cout<<x<<endl;
//		}
//		else
//		{
//			cout<<y<<endl;
//		}
//	return 0;
//}

//int main()
//{
//	int day;
//	cin>>day;
//	switch(day)
//	{
//	case 1: cout<<"sunday"<<endl;break;
//	case 2: cout<<"monday"<<endl;break;
//	case 3: cout<<"tuesday"<<endl;break;
//	case 4: cout<<"wednesday"<<endl;break;
//	case 5: cout<<"thursday"<<endl;break;
//	case 6: cout<<"fridayday"<<endl;break;
//	case 7: cout<<"saturday"<<endl;break;
//	default:
//		cout<<"you are a SHABI"<<endl;break;
//	}
//	return 0;
//}

int main()
{
	while(1)
	{
		(int*)malloc(10);
	}
	return 0;
}
